WPFAssignment/MainWindow.xaml

<Window x:Class="WPFAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment.ViewModel"
        mc:Ignorable="d"
        Title="WPF Assignment" Height="650" Width="600" Background="#FAFAFA">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="layoutGrid"
          DataContext="{Binding Source={StaticResource MainWindowViewModel}}"
          Height="550" 
          Width="450"
          VerticalAlignment="Top">
        
        <Button x:Name="fetchButton" 
                Content="Fetch Data" 
                Command="{Binding GetButtonClicked}" 
                Width="80" 
                Height="30" 
                Margin="0 30 0 0" 
                FontSize="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        
        <TextBlock x:Name="responseTextBlock"     
                   Text="{Binding ResponseMessage}"    
                   HorizontalAlignment="Center"        
                   Margin="0 70 0 0" 
                   FontSize="12" />
        
        <Border x:Name="mainBorder" 
                BorderThickness="10" 
                BorderBrush="DarkBlue" 
                Background="AliceBlue" 
                Margin="0 100 0 0"
                Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}"  >
            
            <ItemsControl ItemsSource="{Binding Data}" 
                          Margin="10 10 10 10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                
                <ItemsControl.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SquareClicked}" />
                </ItemsControl.InputBindings>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="detailsGrid"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Grid.Row" Value="0" />
                                    <Setter Property="FontFamily" Value="Arial Black" />
                                    <Setter Property="FontSize" Value="11" />
                                    <Setter Property="FontStretch" Value="ExtraCondensed" />
                                </Style>
                                <Style TargetType="Border" >
                                    <Setter Property="Margin" Value="4 4 4 4" />
                                    <Setter Property="Grid.Row" Value="0" />
                                    <Setter Property="CornerRadius" Value="2,2,2,2" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="DarkBlue" />
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </Style>
                                <Style TargetType="ColumnDefinition" >
                                    <Setter Property="Width" Value="40" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" />
                            <TextBlock  Grid.Column="0" Text="{Binding [0]}" />
                            <Border Grid.Column="1" />
                            <TextBlock  Grid.Column="1" Text="{Binding [1]}" />
                            <Border Grid.Column="2" />
                            <TextBlock  Grid.Column="2" Text="{Binding [2]}" />
                            <Border Grid.Column="3" />
                            <TextBlock  Grid.Column="3" Text="{Binding [3]}" />
                            <Border Grid.Column="4" />
                            <TextBlock  Grid.Column="4" Text="{Binding [4]}"  />
                            <Border Grid.Column="5" />
                            <TextBlock  Grid.Column="5" Text="{Binding [5]}" />
                            <Border Grid.Column="6" />
                            <TextBlock  Grid.Column="6" Text="{Binding [6]}" />
                            <Border Grid.Column="7" />
                            <TextBlock  Grid.Column="7" Text="{Binding [7]}"/>
                            <Border Grid.Column="8" />
                            <TextBlock  Grid.Column="8" Text="{Binding [8]}"/>
                            <Border Grid.Column="9" />
                            <TextBlock  Grid.Column="9" Text="{Binding [9]}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>


